<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><title>Customer Service</title>

	<script type="text/javascript" src="E:\WP\jquery-3.1.1.js"></script>
	<script type="text/javascript" src="Customer_Service.js"></script>


<style type="text/css">
h2 , h3 , h4 { color: darkblue; }
input[type=number] {
border: 1px solid blue;
border-radius: 2px;
}
input[type=number]:focus {
border: 2px solid #555;
}
select {
width: 85%;
padding: 2px 2px;
border: none;
border-radius: 1px;
background-color: #f1f1f1;
}
button {
border-radius: 3px;
height: 4%;
width: 25%;
background-color: darkblue;
border: none;
color: white;
padding: 1px 2px;
text-decoration: none;
margin: 2px 1px;
cursor: pointer;
position: absolute;
left: 75%;}
hr{
background-color: blue;
width: 100%;
height: 0.5px;
position: absolute;
left: 2px;
}
td{height: 45px;}
#writetous { position: absolute; left: 20px; }
textarea {width: 200px; height: 60px;}
img { width: 100%; height: 20%; }

span {color:red;}
</style>
</head><body>
<div id="image">
<img src="https://images.fedex.com/images/emea/30/contact/contact-write-to-fedex.jpg" alt="Not Found"></div>
<h4>Please take a few moments to send us your questions, comments
or suggestions, and <br>
we will respond as quickly as possible.</h4>
<br>
<h3>Write to us</h3>
<div id="writetous">
<form  method="post" id="writetous" name="writetous" >
<table>
<tbody>
<tr>
<td><label>Account no. *</label></td>
<td><input id="customer_accno" name="customer_accno" type="text"><br><span id="acc"></span></td>
</tr>
<tr>
<td><label>First Name</label></td>
<td><input id="customer_fname" name="customer_fname" type="text"><br><span id="a"></span></td>
</tr>
<tr>
<td><label>Last Name</label></td>
<td><input id="customer_lname" name="customer_lname" type="text"><br><span id="b"></span></td>
</tr>
<tr>
<td><label>Company</label></td>
<td><input id="customer_company" name="customer_company" placeholder ="(optional)" type="text"></td>
</tr>
<tr>
<td><label>Country/Location *</label></td>
<td>
<select label="India"><option value="IND">India</option></select>
</td>
</tr>
<tr>
<td><label>Address 1 *</label></td>
<td><input id="customer_street" name="customer_street"  placeholder="Street address" type="text"><br><span id="g"></span></td>
</tr>
<tr>
<td><label>Address 2</label></td>
<td><input id="customer_floor" name="customer_floor" placeholder="Floor,Apt.,Suite,etc.." type="text"><br><span id="f"></span></td>
</tr>
<tr>
<td><label>Postal Code *</label></td>
<td><input id="customer_post" name="customer_post" type="text"><br><span id="h"></span></td>
</tr>
<tr>
<td><label>City *</label></td>
<td><input id="customer_city" name="customer_city" type="text"><br><span id="d"></span></td>
</tr>
<tr>
<td><label>State *</label></td>
<td><input id="customer_state" name="customer_state" type="text"><br><span id="c"></span></td>
</tr>
<tr>
<td><label>Phone no. </label></td>
<td><input id="customer_phone" name="customer_phone" type="text"></td>
</tr>
<tr>
<td><label>Email *</label></td>
<td><input id="customer_email" name="customer_email" type="text"><br><span id="e"></span></td>
</tr>
<tr>
<td><label>Fax no.</label></td>
<td><input id="customer_vat" name="customer_vat" placeholder="(optional)" type="text"></td>
</tr>
<tr>
<td><label>Message Destination *</label></td>
<td>
<select name="msg_dest"><option>Customer Service</option><option>Sales</option><option>Billings</option><option>Product/service Developement</option><option>Personnel</option></select>
</td>
</tr>
<tr>
<td><label>Your Message *</label></td>
<td><textarea></textarea></td>
</tr>
</tbody>
</table>
<br>
<br>
<input value="Submit" type="button" onclick="val()" >
</form>
</div>
</body></html>