<!DOCTYPE html>
<html>
<head>
	<title>Forgot User ID/Password</title>
	<style type="text/css">
		
	#main{

		 border-style: solid;
    border-width: 1.5px;
    	  position: absolute;
    left: 1%;
    right: 1%;
    top: 15%;


	}

	#reset_password{width: 42%;

		

			padding: 30px 20px 30px 60px;
		  position: absolute;
    left: 0%;
    border-style: solid;
    border-width: 1.5px;


  }
		#forgot_id{width: 45%;
			height: 156%;
			padding: 30px 20px 30px 60px;
		  position: absolute;
    right: 0%;
    border-style: solid;
    border-width: 1.5px;

  }

  p{color: violet;}

  h4,h5{color: darkblue;}

  button{color: grey;}

	</style>

</head>
<body>
<div id="main">
<h4 align="center">Forgot/Reset your password or user ID?</h4>
<h5 align="center">* Denotes required field.</h5>
<div id="reset_password">


<h4>Forgot/Reset your Password?</h4>
<hr>
<p>To change your current password, enter your User ID then click Continue.</p>

*User ID&nbsp&nbsp&nbsp<input type="text" name="user_id"><br>
<button type="submit" onclick="">Continue</button>


</div>

<div id="forgot_id">


<h4>Forgot/Reset your Password?</h4>
<hr>
<p>If you forgot your User ID, enter your email address associated with your User ID then click Continue.</p>

*Email Address&nbsp&nbsp&nbsp<input type="text" name="user_email"><br>
<button type="submit" onclick="">Continue</button>


</div>


</div>
</body>
</html>