<!DOCTYPE html>
<html>
<head>
  <title>loginiframe</title>
  <style>
    body
    {
      z-index:-2;
      background-color:white;
    }
    h1
    {
      font-size:20px;
      text-align:left;
      color:purple;
      z-index:-2;
    }
    h3
    {
      color:black;
      font-size:15px;
      z-index:-2;
    }
    p,h2,form
    {
      z-index:-2;
      color:black;
      padding-top:0px;
      text-align:left;
      font-size:15px;
    }
    a
    {
      z-index:-2;
      color:yellow;
    }
    button
    {
      z-index:-1;
        background-color:purple;
        color:white;
    }
  </style>
</head>
<body>
  <h1>Welcome</h1>
  <h2>Login to sendelope.com</h2>
  <form>
  <h3>User Id:<input type="text" id="user_id" value="User ID"></h3>
  <h3>Password:<input type="password" id="user_password" ></h3>
  <input type="checkbox" id="check_box">Remember Me
  <br/><br/>
  <button type="button" >Login</button>
  <br/>
  <br/>
  <p><a href="" id="yellow">Forgot your password or ID?</a></p>
  <p><a href="signup.html">New to Sendelpe.com</a></p>
</body>
</html>
